*PPD-Adobe: "4.3"

*%================================================
*%	Copyright(C) 2021 Brother Industries, Ltd.
*%	"Brother DCP-T426W for CUPS"
*%================================================

*%==== General Information Keywords ========================
*FormatVersion: "4.3"
*FileVersion: "4.0.11"
*LanguageEncoding: ISOLatin1
*LanguageVersion: English
*PCFileName: "DCPT428W.PPD"
*Manufacturer: "Brother"
*Product: "(DCP-T426W)"
*1284DeviceID: "MFG:Brother;MDL:DCP-T426W"
*cupsVersion: 1.4
*cupsManualCopies: True
*cupsFilter:    "application/vnd.cups-raster 0 /Library/Printers/Brother/Filter/rastertobrother220.bundle/Contents/MacOS/rastertobrother220"
*cupsFilter: "application/vnd.cups-command 0 /Library/Printers/Brother/Filter/commandtobrother.bundle/Contents/MacOS/commandtobrother"
*cupsCommands: "ReportLevels PJLBidirectional PJLWrite PJLRead Clean"
*cupsSNMPSupplies: False
*cupsIPPSupplies: False
*cupsModelNumber: 25
*PSVersion: "(3010.106) 3"
*ModelName: "Brother DCP-T426W"
*ShortNickName: "DCP-T426W"
*NickName: "Brother DCP-T426W CUPS"
*ISOCountryCode: "JP"

*%==== Supply Name & Status Message ========================
*cupsMarkerName Cyan/C: ""
*cupsMarkerName Magenta/M: ""
*cupsMarkerName Yellow/Y: ""
*cupsMarkerName Black/BK: ""
*cupsIPPReason com.brother.generic-warning/　: ""
*cupsIPPReason com.brother.scan-unable-report/　: ""
*cupsIPPReason com.brother.size-warning/　: ""
*cupsIPPReason com.brother.waste-toner-low-report/　: ""
*cupsIPPReason com.brother.document-jam-report/　: ""
*cupsIPPReason com.brother.wait-report/　: ""
*cupsIPPReason com.brother.scan-cover-open-report/　: ""
*cupsIPPReason com.brother.memory-out-warning/　: ""
*cupsIPPReason com.brother.high-temperature-warning/　: ""
*cupsIPPReason com.brother.low-temperature-warning/　: ""
*cupsIPPReason com.brother.init-unable-warning/　: ""
*cupsIPPReason com.brother.E51-warning/　: ""
*cupsIPPReason com.brother.E52-warning/　: ""
*cupsIPPReason com.brother.E54-warning/　: ""
*cupsIPPReason com.brother.print-warning/　: ""
*cupsIPPReason com.brother.toner-missing-warning/　: ""
*cupsIPPReason com.brother.cartridge-warning/　: ""
*cupsIPPReason com.brother.cartridge-report/　: ""
*cupsIPPReason com.brother.cartridge-color-warning/　: ""
*cupsIPPReason com.brother.cartridge-starter-warning/　: ""
*cupsIPPReason com.brother.version-report/　: ""
*cupsIPPReason com.brother.printer-lock-report/　: ""
*cupsIPPReason com.brother.print-black-report/There is not enough ink for color printing.: "help:anchor='BlackPrint'%20bookID=Brother%20Printer%20Driver%20Help"
*cupsIPPReason com.brother.print-noblack-warning/The printer does not have enough ink to maintain print quality.: ""

*%==== Brother Printer Information Keywords ===================
*BRSecureCode: MacRoman
*BRUserNameLen: 80
*BRJobNameLen: 80

*%==== Basic Device Capabilities =============
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "12"
*VariablePaperSize: False
*TTRasterizer: Type42
*FreeVM: "1700000"

*DefaultOutputOrder: Reverse


*%==== Paper Size Information ===================
*OpenUI *PageSize/Paper Size: PickOne
*OrderDependency: 17 AnySetup *PageSize
*DefaultPageSize: Letter
*PageSize A4/A4:			"<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize A4.Fullbleed/A4 (Borderless):						"<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Letter/Letter:		"<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Letter.Fullbleed/US Letter (Borderless):			"<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal/Legal:			"<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize IndiaLegal/India Legal:			"<</PageSize[609 978]/ImagingBBox null>>setpagedevice"
*PageSize MexicanLegal/Mexico Legal:			"<</PageSize[612 963]/ImagingBBox null>>setpagedevice"
*PageSize Executive/Executive: 		"<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5/A5:			"<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize A6/A6:			"<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageSize A6.Fullbleed/A6 (Borderless):						"<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageSize EnvDL/DL:			"<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize EnvC5/C5:			"<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize Env10/Com-10:			"<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize EnvMonarch/Monarch:		"<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize 4x6/Photo:						"<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize 4x6.Fullbleed/Photo (Borderless):			"<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageSize 5x8/Index Card:						"<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize 5x8.Fullbleed/Index Card (Borderless):			"<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageSize 3.5x5/Photo L:						"<</PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize 3.5x5.Fullbleed/Photo L (Borderless):			"<</PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageSize 5x7/Photo 2L: 						"<</PageSize[359 505]/ImagingBBox null>>setpagedevice"
*PageSize 5x7.Fullbleed/Photo 2L (Borderless):			"<</PageSize[359 505]/ImagingBBox null>>setpagedevice"
*PageSize Folio/Folio: 	"<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageSize 195x270mm/16K(195x270mm): 	"<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 17 AnySetup *PageRegion
*DefaultPageRegion: Letter
*PageRegion A4/A4:			"<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion A4.Fullbleed/A4 (Borderless):						"<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Letter/Letter:		"<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Letter.Fullbleed/Letter (Borderless):				"<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal/Legal:		"<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion IndiaLegal/India Legal:			"<</PageSize[609 978]/ImagingBBox null>>setpagedevice"
*PageRegion MexicanLegal/Mexico Legal:			"<</PageSize[612 963]/ImagingBBox null>>setpagedevice"
*PageRegion Executive/Executive:	"<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5/A5:			"<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion A6/A6:			"<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageRegion A6.Fullbleed/A6 (Borderless):			"<</PageSize[297 420]/ImagingBBox null>>setpagedevice"
*PageRegion EnvDL/DL:			"<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion EnvC5/C5:			"<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion Env10/Com-10:		"<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion EnvMonarch/Monarch:		"<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion 4x6/Photo:							"<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion 4x6.Fullbleed/Photo (Borderless):			"<</PageSize[288 432]/ImagingBBox null>>setpagedevice"
*PageRegion 5x8/Index Card:						"<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion 5x8.Fullbleed/Index Card (Borderless):		"<</PageSize[360 576]/ImagingBBox null>>setpagedevice"
*PageRegion 3.5x5/Photo L:						"<</PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion 3.5x5.Fullbleed/Photo L (Borderless):			"<</PageSize[252 360]/ImagingBBox null>>setpagedevice"
*PageRegion 5x7/Photo 2L:						"<</PageSize[359 505]/ImagingBBox null>>setpagedevice"
*PageRegion 5x7.Fullbleed/Photo 2L (Borderless):			"<</PageSize[359 505]/ImagingBBox null>>setpagedevice"
*PageRegion Folio/Folio:	"<</PageSize[612 936]/ImagingBBox null>>setpagedevice"
*PageRegion 195x270mm/16K(195x270mm):	"<</PageSize[553 765]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: Letter
*ImageableArea A4/A4:				"9 9 586 833"
*ImageableArea A4.Fullbleed/A4 (Borderless):         					"0 0 595 842"
*ImageableArea Letter/Letter:			"9 9 603 783"
*ImageableArea Letter.Fullbleed/Letter (Borderless):					"0 0 612 792"
*ImageableArea Legal/Legal:			"9 9 603 999"
*ImageableArea IndiaLegal/India Legal:			"9	9  597 969"
*ImageableArea MexicanLegal/Mexico Legal:			"9  9  600 954"
*ImageableArea Executive/Executive:		"9 9 513 747"
*ImageableArea A5/A5:				"9 9 411 586"
*ImageableArea A6/A6:				"9 9 288 411"
*ImageableArea A6.Fullbleed/A6 (Borderless):				"0 0 297 420"
*ImageableArea EnvDL/DL:			"9 34 303 590"
*ImageableArea EnvC5/C5:			"9 34 450 615"
*ImageableArea Env10/Com-10:			"9 34 288 650"
*ImageableArea EnvMonarch/Monarch:		"9 34 270 506"
*ImageableArea 4x6/Photo:							"9 9 279 423"
*ImageableArea 4x6.Fullbleed/Photo (Borderless):				"0 0 288 432"
*ImageableArea 5x8/Index Card:							"9 9 351 567"
*ImageableArea 5x8.Fullbleed/Index Card (Borderless):				"0 0 360 576"
*ImageableArea 3.5x5/Photo L:							"9 9 243 351"
*ImageableArea 3.5x5.Fullbleed/Photo L (Borderless):				"0 0 252 360"
*ImageableArea 5x7/Photo 2L:							"9 9 350 496"
*ImageableArea 5x7.Fullbleed/Photo 2L (Borderless):				"0 0 359 505"
*ImageableArea Folio/Folio:	"12 12 600 924"
*ImageableArea 195x270mm/16K(195x270mm):	"9 	9  544 756"

*%==== Information About Media Sizes ========
*DefaultPaperDimension: Letter
*PaperDimension A4/A4:				"595 842"
*PaperDimension A4.Fullbleed/A4 (Borderless):         			"595 842"
*PaperDimension Letter/Letter:			"612 792"
*PaperDimension Letter.Fullbleed/Letter (Borderless):				"612 792"
*PaperDimension Legal/Legal:			"612 1008"
*PaperDimension IndiaLegal/India Legal:			"609 978"
*PaperDimension MexicanLegal/Mexico Legal:			"612 963"
*PaperDimension Executive/Executive:		"522 756"
*PaperDimension A5/A5:				"420 595"
*PaperDimension A6/A6:				"297 420"
*PaperDimension A6.Fullbleed/A6 (Borderless):						"297 420"
*PaperDimension EnvDL/DL:			"312 624"
*PaperDimension EnvC5/C5:			"459 649"
*PaperDimension Env10/Com-10:			"297 684"
*PaperDimension EnvMonarch/Monarch:		"279 540"
*PaperDimension 4x6/Photo:						"288 432"
*PaperDimension 4x6.Fullbleed/Photo (Borderless):			"288 432"
*PaperDimension 5x8/Index Card:						"360 576"
*PaperDimension 5x8.Fullbleed/Index Card (Borderless):    	"360 576"
*PaperDimension 3.5x5/Photo L:						"252 360"
*PaperDimension 3.5x5.Fullbleed/Photo L (Borderless):			"252 360"
*PaperDimension 5x7/Photo 2L:						"359 505"
*PaperDimension 5x7.Fullbleed/Photo 2L (Borderless):			"359 505"
*PaperDimension Folio/Folio:	"612 936"
*PaperDimension 195x270mm/16K(195x270mm):	"553 765"

*%==== Custom Page Sizes ====================
*%NonUIOrderDependency: 40 AnySetup *CustomPageSize
*%VariablePaperSize: True
*%LeadingEdge Short: ""
*%DefaultLeadingEdge: Short
*%MaxMediaWidth: "612"
*%MaxMediaHeight: "1008"
*%HWMargins: 12 12 12 12
*%CustomPageSize True: "
*%	<</BRCustomPageSize true>> setpagedevice
*%	pop pop pop
*%	<< /PageSize [ 5 -2 roll ] /ImagingBBox null >>
*%	setpagedevice
*%"
*%End
*%ParamCustomPageSize Width: 1 points 198 612
*%ParamCustomPageSize Height: 2 points 360 1008
*%ParamCustomPageSize WidthOffset: 3 points 0 0
*%ParamCustomPageSize HeightOffset: 4 points 0 0
*%ParamCustomPageSize Orientation: 5 int 0 3


*%==== Information About Media Type ========
*OpenUI *BRMediaType/Media Type: PickOne
*OrderDependency: 28 AnySetup *BRMediaType
*DefaultBRMediaType: Plain
*BRMediaType Plain/Plain Paper:			"<</cupsMediaType 1>>setpagedevice"
*BRMediaType Glossy/Glossy Paper:			"<</cupsMediaType 2>>setpagedevice"
*BRMediaType Inkjet/Inkjet Paper:			"<</cupsMediaType 3>>setpagedevice"
*CloseUI: *BRMediaType

*RequiresPageRegion All:True

*%==== Resolution =================================
*OpenUI *BRResolution/Print Quality: PickOne
*OrderDependency: 11 AnySetup *BRResolution
*DefaultBRResolution: Normal
*BRResolution Draft/Fast: ""
*BRResolution Normal/Normal: ""
*BRResolution Fine/Fine: ""
*CloseUI: *BRResolution

*%=== MonoOrColor ================================
*OpenUI *BRMonoColor/Color / Grayscale: PickOne
*OrderDependency: 16 AnySetup *BRMonoColor
*DefaultBRMonoColor: FullColor
*BRMonoColor FullColor/Color: "<</HWResolution [300 300]/cupsColorOrder 0/cupsColorSpace 1/cupsBitsPerColor 8 >> setpagedevice"
*BRMonoColor Mono/Grayscale: "<</HWResolution [300 300]/cupsColorOrder 0/cupsColorSpace 0/cupsBitsPerColor 8 >> setpagedevice"
*CloseUI: *BRMonoColor

*%==== 5.20 Font Related Keywords ==============================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Alaska: Standard "(001.005)" Standard ROM
*Font AlaskaExtrabold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Bold: Standard "(001.005)" Standard ROM
*Font AntiqueOakland-Oblique: Standard "(001.005)" Standard ROM
*Font ClevelandCondensed: Standard "(001.005)" Standard ROM
*Font Connecticut: Standard "(001.005)" Standard ROM
*Font Guatemala-Antique: Standard "(001.005)" Standard ROM
*Font Guatemala-Bold: Standard "(001.005)" Standard ROM
*Font Guatemala-Italic: Standard "(001.005)" Standard ROM
*Font Guatemala-BoldItalic: Standard "(001.005)" Standard ROM
*Font LetterGothic: Standard "(001.005)" Standard ROM
*Font LetterGothic-Bold: Standard "(001.005)" Standard ROM
*Font LetterGothic-Oblique: Standard "(001.005)" Standard ROM
*Font Maryland: Standard "(001.005)" Standard ROM
*Font Oklahoma: Standard "(001.005)" Standard ROM
*Font Oklahoma-Bold: Standard "(001.005)" Standard ROM
*Font Oklahoma-Oblique: Standard "(001.005)" Standard ROM
*Font Oklahoma-BoldOblique: Standard "(001.005)" Standard ROM
*Font Utah: Standard "(001.005)" Standard ROM
*Font Utah-Bold: Standard "(001.005)" Standard ROM
*Font Utah-Oblique: Standard "(001.005)" Standard ROM
*Font Utah-BoldOblique: Standard "(001.005)" Standard ROM
*Font UtahCondensed: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Bold: Standard "(001.005)" Standard ROM
*Font UtahCondensed-Oblique: Standard "(001.004)" Standard ROM
*Font UtahCondensed-BoldOblique: Standard "(001.005)" Standard ROM
*Font BermudaScript: Standard "(001.005)" Standard ROM
*Font Germany: Standard "(001.005)" Standard ROM
*Font SanDiego: Standard "(001.005)" Standard ROM
*Font US-Roman: Standard "(001.005)" Standard ROM
*% Simplified Chinese localization
*zh_CN.cupsMarkerName Cyan/C: ""
*zh_CN.cupsMarkerName Magenta/M: ""
*zh_CN.cupsMarkerName Yellow/Y: ""
*zh_CN.cupsMarkerName Black/BK: ""
*zh_CN.cupsIPPReason com.brother.generic-warning/　: ""
*zh_CN.cupsIPPReason com.brother.scan-unable-report/　: ""
*zh_CN.cupsIPPReason com.brother.size-warning/　: ""
*zh_CN.cupsIPPReason com.brother.waste-toner-low-report/　: ""
*zh_CN.cupsIPPReason com.brother.document-jam-report/　: ""
*zh_CN.cupsIPPReason com.brother.wait-report/　: ""
*zh_CN.cupsIPPReason com.brother.scan-cover-open-report/　: ""
*zh_CN.cupsIPPReason com.brother.memory-out-warning/　: ""
*zh_CN.cupsIPPReason com.brother.high-temperature-warning/　: ""
*zh_CN.cupsIPPReason com.brother.low-temperature-warning/　: ""
*zh_CN.cupsIPPReason com.brother.init-unable-warning/　: ""
*zh_CN.cupsIPPReason com.brother.E51-warning/　: ""
*zh_CN.cupsIPPReason com.brother.E52-warning/　: ""
*zh_CN.cupsIPPReason com.brother.E54-warning/　: ""
*zh_CN.cupsIPPReason com.brother.print-warning/　: ""
*zh_CN.cupsIPPReason com.brother.toner-missing-warning/　: ""
*zh_CN.cupsIPPReason com.brother.cartridge-warning/　: ""
*zh_CN.cupsIPPReason com.brother.cartridge-report/　: ""
*zh_CN.cupsIPPReason com.brother.cartridge-color-warning/　: ""
*zh_CN.cupsIPPReason com.brother.cartridge-starter-warning/　: ""
*zh_CN.cupsIPPReason com.brother.version-report/　: ""
*zh_CN.cupsIPPReason com.brother.printer-lock-report/　: ""
*zh_CN.cupsIPPReason com.brother.print-black-report/墨水不足，不能进行彩色打印。: "help:anchor='BlackPrint'%20bookID=Brother%20Printer%20Driver%20Help"
*zh_CN.cupsIPPReason com.brother.print-noblack-warning/打印机墨水不足，无法维持打印质量。: ""
*zh_CN.Translation BRResolution/打印质量: ""
*zh_CN.BRResolution Normal/标准: ""
*zh_CN.BRResolution Draft/快速: ""
*zh_CN.BRResolution Fine/精细: ""
*zh_CN.Translation BRMediaType/介质类型: ""
*zh_CN.BRMediaType Plain/普通纸: ""
*zh_CN.BRMediaType Inkjet/喷墨专用纸: ""
*zh_CN.BRMediaType Glossy/光面纸: ""
*zh_CN.Translation BRMonoColor/彩色/灰度: ""
*zh_CN.BRMonoColor FullColor/彩色: ""
*zh_CN.BRMonoColor Mono/灰度: ""
*zh_CN.Translation PageSize/Media Size: ""
*zh_CN.PageSize A4/A4: ""
*zh_CN.PageSize A4.Fullbleed/A4 (满幅): ""
*zh_CN.PageSize Letter/Letter: ""
*zh_CN.PageSize Letter.Fullbleed/美国信纸 (满幅): ""
*zh_CN.PageSize Legal/Legal: ""
*zh_CN.PageSize Executive/Executive: ""
*zh_CN.PageSize A5/A5: ""
*zh_CN.PageSize A6/A6: ""
*zh_CN.PageSize A6.Fullbleed/A6 (满幅): ""
*zh_CN.PageSize 4x6/照片: ""
*zh_CN.PageSize 4x6.Fullbleed/照片 (满幅): ""
*zh_CN.PageSize 5x8/索引卡: ""
*zh_CN.PageSize 5x8.Fullbleed/索引卡 (满幅): ""
*zh_CN.PageSize 3.5x5/照片 L: ""
*zh_CN.PageSize 3.5x5.Fullbleed/照片 L (满幅): ""
*zh_CN.PageSize 5x7/照片 2L: ""
*zh_CN.PageSize 5x7.Fullbleed/照片 2L (满幅): ""
*zh_CN.PageSize EnvC5/C5 信封: ""
*zh_CN.PageSize EnvDL/DL 信封: ""
*zh_CN.PageSize Env10/Com-10: ""
*zh_CN.PageSize EnvMonarch/Monarch: ""
*zh_CN.PageSize 195x270mm/16K(195x270mm): ""
*zh_CN.PageSize IndiaLegal/印度Legal: ""
*zh_CN.PageSize MexicanLegal/墨西哥Legal: ""
*zh_CN.PageSize Folio/Folio: ""
*zh_CN.Translation PageRegion/PageRegion: ""
*zh_CN.PageRegion A4/A4: ""
*zh_CN.PageRegion A4.Fullbleed/A4 (满幅): ""
*zh_CN.PageRegion Letter/Letter: ""
*zh_CN.PageRegion Letter.Fullbleed/美国信纸 (满幅): ""
*zh_CN.PageRegion Legal/Legal: ""
*zh_CN.PageRegion Executive/Executive: ""
*zh_CN.PageRegion A5/A5: ""
*zh_CN.PageRegion A6/A6: ""
*zh_CN.PageRegion A6.Fullbleed/A6 (满幅): ""
*zh_CN.PageRegion 4x6/照片: ""
*zh_CN.PageRegion 4x6.Fullbleed/照片 (满幅): ""
*zh_CN.PageRegion 5x8/索引卡: ""
*zh_CN.PageRegion 5x8.Fullbleed/索引卡 (满幅): ""
*zh_CN.PageRegion 3.5x5/照片 L: ""
*zh_CN.PageRegion 3.5x5.Fullbleed/照片 L (满幅): ""
*zh_CN.PageRegion 5x7/照片 2L: ""
*zh_CN.PageRegion 5x7.Fullbleed/照片 2L (满幅): ""
*zh_CN.PageRegion EnvC5/C5 信封: ""
*zh_CN.PageRegion EnvDL/DL 信封: ""
*zh_CN.PageRegion Env10/Com-10: ""
*zh_CN.PageRegion EnvMonarch/Monarch: ""
*zh_CN.PageRegion 195x270mm/16K(195x270mm): ""
*zh_CN.PageRegion IndiaLegal/印度Legal: ""
*zh_CN.PageRegion MexicanLegal/墨西哥Legal: ""
*zh_CN.PageSize Folio/Folio: ""
*% Traditional Chinese localization
*zh_TW.cupsMarkerName Cyan/C: ""
*zh_TW.cupsMarkerName Magenta/M: ""
*zh_TW.cupsMarkerName Yellow/Y: ""
*zh_TW.cupsMarkerName Black/BK: ""
*zh_TW.cupsIPPReason com.brother.generic-warning/　: ""
*zh_TW.cupsIPPReason com.brother.scan-unable-report/　: ""
*zh_TW.cupsIPPReason com.brother.size-warning/　: ""
*zh_TW.cupsIPPReason com.brother.waste-toner-low-report/　: ""
*zh_TW.cupsIPPReason com.brother.document-jam-report/　: ""
*zh_TW.cupsIPPReason com.brother.wait-report/　: ""
*zh_TW.cupsIPPReason com.brother.scan-cover-open-report/　: ""
*zh_TW.cupsIPPReason com.brother.memory-out-warning/　: ""
*zh_TW.cupsIPPReason com.brother.high-temperature-warning/　: ""
*zh_TW.cupsIPPReason com.brother.low-temperature-warning/　: ""
*zh_TW.cupsIPPReason com.brother.init-unable-warning/　: ""
*zh_TW.cupsIPPReason com.brother.E51-warning/　: ""
*zh_TW.cupsIPPReason com.brother.E52-warning/　: ""
*zh_TW.cupsIPPReason com.brother.E54-warning/　: ""
*zh_TW.cupsIPPReason com.brother.print-warning/　: ""
*zh_TW.cupsIPPReason com.brother.toner-missing-warning/　: ""
*zh_TW.cupsIPPReason com.brother.cartridge-warning/　: ""
*zh_TW.cupsIPPReason com.brother.cartridge-report/　: ""
*zh_TW.cupsIPPReason com.brother.cartridge-color-warning/　: ""
*zh_TW.cupsIPPReason com.brother.cartridge-starter-warning/　: ""
*zh_TW.cupsIPPReason com.brother.version-report/　: ""
*zh_TW.cupsIPPReason com.brother.printer-lock-report/　: ""
*zh_TW.cupsIPPReason com.brother.print-black-report/墨水不夠，不能進行彩色列印。: "help:anchor='BlackPrint'%20bookID=Brother%20Printer%20Driver%20Help"
*zh_TW.cupsIPPReason com.brother.print-noblack-warning/印表機墨水不足，無法維持列印品質。: ""
*zh_TW.Translation PageSize/Media Size: ""
*zh_TW.PageSize A4/A4: ""
*zh_TW.PageSize A4.Fullbleed/A4 (無邊): ""
*zh_TW.PageSize Letter/Letter: ""
*zh_TW.PageSize Letter.Fullbleed/美式信紙 (無邊): ""
*zh_TW.PageSize Legal/Legal: ""
*zh_TW.PageSize Folio/Folio: ""
*zh_TW.PageSize Executive/Executive: ""
*zh_TW.PageSize A5/A5: ""
*zh_TW.PageSize A6/A6: ""
*zh_TW.PageSize A6.Fullbleed/A6（無邊）: ""
*zh_TW.PageSize 4x6/照片: ""
*zh_TW.PageSize 4x6.Fullbleed/照片（無邊）: ""
*zh_TW.PageSize 5x8/索引卡: ""
*zh_TW.PageSize 5x8.Fullbleed/索引卡（無邊）: ""
*zh_TW.PageSize 3.5x5/照片 L: ""
*zh_TW.PageSize 3.5x5.Fullbleed/照片 L（無邊）: ""
*zh_TW.PageSize 5x7/照片 2L: ""
*zh_TW.PageSize 5x7.Fullbleed/照片 2L（無邊）: ""
*zh_TW.PageSize EnvC5/C5 信封: ""
*zh_TW.PageSize EnvDL/DL 信封: ""
*zh_TW.PageSize Env10/Com-10: ""
*zh_TW.PageSize EnvMonarch/Monarch: ""
*zh_TW.PageSize 195x270mm/16K(195x270mm): ""
*zh_TW.PageSize IndiaLegal/印度 Legal: ""
*zh_TW.PageSize MexicanLegal/墨西哥 Legal: ""
*zh_TW.Translation PageRegion/PageRegion: ""
*zh_TW.PageRegion A4/A4: ""
*zh_TW.PageRegion A4.Fullbleed/A4 (無邊): ""
*zh_TW.PageRegion Letter/Letter: ""
*zh_TW.PageRegion Letter.Fullbleed/美式信紙 (無邊): ""
*zh_TW.PageRegion Legal/Legal: ""
*zh_TW.PageRegion Folio/Folio: ""
*zh_TW.PageRegion Executive/Executive: ""
*zh_TW.PageRegion B5/JIS B5: ""
*zh_TW.PageRegion B6/JIS B6: ""
*zh_TW.PageRegion A5/A5: ""
*zh_TW.PageRegion A6/A6: ""
*zh_TW.PageRegion A6.Fullbleed/A6（無邊）: ""
*zh_TW.PageRegion 4x6/照片: ""
*zh_TW.PageRegion 4x6.Fullbleed/照片（無邊）: ""
*zh_TW.PageRegion 5x8/索引卡: ""
*zh_TW.PageRegion 5x8.Fullbleed/索引卡（無邊）: ""
*zh_TW.PageRegion 3.5x5/照片 L: ""
*zh_TW.PageRegion 3.5x5.Fullbleed/照片 L（無邊）: ""
*zh_TW.PageRegion 5x7/照片 2L: ""
*zh_TW.PageRegion 5x7.Fullbleed/照片 2L（無邊）: ""
*zh_TW.PageRegion EnvC5/C5 信封: ""
*zh_TW.PageRegion EnvDL/DL 信封: ""
*zh_TW.PageRegion Env10/Com-10: ""
*zh_TW.PageRegion EnvMonarch/Monarch: ""
*zh_TW.PageRegion 195x270mm/16K(195x270mm): ""
*zh_TW.PageRegion IndiaLegal/印度 Legal: ""
*zh_TW.PageRegion MexicanLegal/墨西哥 Legal: ""
*zh_TW.Translation BRResolution/列印品質: ""
*zh_TW.BRResolution Draft/快速: ""
*zh_TW.BRResolution Normal/標準: ""
*zh_TW.BRResolution Fine/精細: ""
*zh_TW.Translation BRMonoColor/彩色/灰階: ""
*zh_TW.BRMonoColor FullColor/彩色: ""
*zh_TW.BRMonoColor Mono/灰階: ""
*zh_TW.Translation BRMediaType/媒體類型: ""
*zh_TW.BRMediaType Plain/普通紙: ""
*zh_TW.BRMediaType Inkjet/噴墨專用紙: ""
*zh_TW.BRMediaType Glossy/光面紙: ""
*% Korean localization
*ko.cupsMarkerName Cyan/C: ""
*ko.cupsMarkerName Magenta/M: ""
*ko.cupsMarkerName Yellow/Y: ""
*ko.cupsMarkerName Black/BK: ""
*ko.cupsIPPReason com.brother.generic-warning/　: ""
*ko.cupsIPPReason com.brother.scan-unable-report/　: ""
*ko.cupsIPPReason com.brother.size-warning/　: ""
*ko.cupsIPPReason com.brother.waste-toner-low-report/　: ""
*ko.cupsIPPReason com.brother.document-jam-report/　: ""
*ko.cupsIPPReason com.brother.wait-report/　: ""
*ko.cupsIPPReason com.brother.scan-cover-open-report/　: ""
*ko.cupsIPPReason com.brother.memory-out-warning/　: ""
*ko.cupsIPPReason com.brother.high-temperature-warning/　: ""
*ko.cupsIPPReason com.brother.low-temperature-warning/　: ""
*ko.cupsIPPReason com.brother.init-unable-warning/　: ""
*ko.cupsIPPReason com.brother.E51-warning/　: ""
*ko.cupsIPPReason com.brother.E52-warning/　: ""
*ko.cupsIPPReason com.brother.E54-warning/　: ""
*ko.cupsIPPReason com.brother.print-warning/　: ""
*ko.cupsIPPReason com.brother.toner-missing-warning/　: ""
*ko.cupsIPPReason com.brother.cartridge-warning/　: ""
*ko.cupsIPPReason com.brother.cartridge-report/　: ""
*ko.cupsIPPReason com.brother.cartridge-color-warning/　: ""
*ko.cupsIPPReason com.brother.cartridge-starter-warning/　: ""
*ko.cupsIPPReason com.brother.version-report/　: ""
*ko.cupsIPPReason com.brother.printer-lock-report/　: ""
*ko.cupsIPPReason com.brother.print-black-report/잉크가 부족하여 컬러 인쇄를 수행할 수 없습니다.: "help:anchor='BlackPrint'%20bookID=Brother%20Printer%20Driver%20Help"
*ko.cupsIPPReason com.brother.print-noblack-warning/프린터 잉크가 부족하여 인쇄 품질을 유지할 수 없습니다.: ""
*ko.Translation PageSize/Media Size: ""
*ko.PageSize A4/A4: ""
*ko.PageSize A4.Fullbleed/A4 (여백없음): ""
*ko.PageSize Letter/Letter: ""
*ko.PageSize Letter.Fullbleed/US 편지지 (여백없음): ""
*ko.PageSize Legal/Legal: ""
*ko.PageSize Folio/Folio: ""
*ko.PageSize Executive/Executive: ""
*ko.PageSize A5/A5: ""
*ko.PageSize A6/A6: ""
*ko.PageSize A6.Fullbleed/A6 (여백없음): ""
*ko.PageSize 4x6/사진: ""
*ko.PageSize 4x6.Fullbleed/사진 (여백없음): ""
*ko.PageSize 5x8/색인 카드: ""
*ko.PageSize 5x8.Fullbleed/색인 카드 (여백없음): ""
*ko.PageSize 3.5x5/사진 L: ""
*ko.PageSize 3.5x5.Fullbleed/사진 L (여백없음): ""
*ko.PageSize 5x7/사진 2L: ""
*ko.PageSize 5x7.Fullbleed/사진 2L (여백없음): ""
*ko.PageSize EnvC5/C5: ""
*ko.PageSize EnvDL/DL: ""
*ko.PageSize Env10/Com-10: ""
*ko.PageSize EnvMonarch/Monarch: ""
*ko.PageSize 195x270mm/16K(195x270mm): ""
*ko.PageSize IndiaLegal/인도 Legal: ""
*ko.PageSize MexicanLegal/멕시코 Legal: ""
*ko.Translation PageRegion/PageRegion: ""
*ko.PageRegion A4/A4: ""
*ko.PageRegion A4.Fullbleed/A4 (여백없음): ""
*ko.PageRegion Letter/Letter: ""
*ko.PageRegion Letter.Fullbleed/US 편지지 (여백없음): ""
*ko.PageRegion Legal/Legal: ""
*ko.PageRegion Folio/Folio: ""
*ko.PageRegion Executive/Executive: ""
*ko.PageRegion A5/A5: ""
*ko.PageRegion A6/A6: ""
*ko.PageRegion A6.Fullbleed/A6 (여백없음): ""
*ko.PageRegion 4x6/사진: ""
*ko.PageRegion 4x6.Fullbleed/사진 (여백없음): ""
*ko.PageRegion 5x8/색인 카드: ""
*ko.PageRegion 5x8.Fullbleed/색인 카드 (여백없음): ""
*ko.PageRegion 3.5x5/사진 L: ""
*ko.PageRegion 3.5x5.Fullbleed/사진 L (여백없음): ""
*ko.PageRegion 5x7/사진 2L: ""
*ko.PageRegion 5x7.Fullbleed/사진 2L (여백없음): ""
*ko.PageRegion EnvC5/C5: ""
*ko.PageRegion EnvDL/DL: ""
*ko.PageRegion Env10/Com-10: ""
*ko.PageRegion EnvMonarch/Monarch: ""
*ko.PageRegion 195x270mm/16K(195x270mm): ""
*ko.PageRegion IndiaLegal/인도 Legal: ""
*ko.PageRegion MexicanLegal/멕시코 Legal: ""
*ko.Translation BRResolution/인쇄 품질: ""
*ko.BRResolution Draft/빠름: ""
*ko.BRResolution Normal/표준: ""
*ko.BRResolution Fine/고품질: ""
*ko.Translation BRMonoColor/컬러/회색조: ""
*ko.BRMonoColor FullColor/컬러: ""
*ko.BRMonoColor Mono/회색조: ""
*ko.Translation BRMediaType/용지타입: ""
*ko.BRMediaType Plain/일반 용지: ""
*ko.BRMediaType Inkjet/잉크젯 용지: ""
*ko.BRMediaType Glossy/광택 용지: ""
*% Portuguese localization
*pt.cupsMarkerName Cyan/C: ""
*pt.cupsMarkerName Magenta/M: ""
*pt.cupsMarkerName Yellow/Y: ""
*pt.cupsMarkerName Black/BK: ""
*pt.cupsIPPReason com.brother.generic-warning/　: ""
*pt.cupsIPPReason com.brother.scan-unable-report/　: ""
*pt.cupsIPPReason com.brother.size-warning/　: ""
*pt.cupsIPPReason com.brother.waste-toner-low-report/　: ""
*pt.cupsIPPReason com.brother.document-jam-report/　: ""
*pt.cupsIPPReason com.brother.wait-report/　: ""
*pt.cupsIPPReason com.brother.scan-cover-open-report/　: ""
*pt.cupsIPPReason com.brother.memory-out-warning/　: ""
*pt.cupsIPPReason com.brother.high-temperature-warning/　: ""
*pt.cupsIPPReason com.brother.low-temperature-warning/　: ""
*pt.cupsIPPReason com.brother.init-unable-warning/　: ""
*pt.cupsIPPReason com.brother.E51-warning/　: ""
*pt.cupsIPPReason com.brother.E52-warning/　: ""
*pt.cupsIPPReason com.brother.E54-warning/　: ""
*pt.cupsIPPReason com.brother.print-warning/　: ""
*pt.cupsIPPReason com.brother.toner-missing-warning/　: ""
*pt.cupsIPPReason com.brother.cartridge-warning/　: ""
*pt.cupsIPPReason com.brother.cartridge-report/　: ""
*pt.cupsIPPReason com.brother.cartridge-color-warning/　: ""
*pt.cupsIPPReason com.brother.cartridge-starter-warning/　: ""
*pt.cupsIPPReason com.brother.version-report/　: ""
*pt.cupsIPPReason com.brother.printer-lock-report/　: ""
*pt.cupsIPPReason com.brother.print-black-report/Não há tinta suficiente para impressão em cores.: "help:anchor='BlackPrint'%20bookID=Brother%20Printer%20Driver%20Help"
*pt.cupsIPPReason com.brother.print-noblack-warning/A impressora não tem tinta suficiente para manter uma impressão de qualidade. : ""
*pt.Translation PageSize/Media Size: ""
*pt.PageSize A4/A4: ""
*pt.PageSize A4.Fullbleed/A4 (Sem bordas): ""
*pt.PageSize Letter/Letter: ""
*pt.PageSize Letter.Fullbleed/Carta EUA (Sem bordas): ""
*pt.PageSize Legal/Ofício: ""
*pt.PageSize Folio/Fólio: ""
*pt.PageSize Executive/Executivo: ""
*pt.PageSize B5/JIS B5: ""
*pt.PageSize B6/JIS B6: ""
*pt.PageSize A5/A5: ""
*pt.PageSize A6/A6: ""
*pt.PageSize A6.Fullbleed/A6 (Sem bordas): ""
*pt.PageSize 4x6/Fotografia: ""
*pt.PageSize 4x6.Fullbleed/Fotografia (Sem bordas): ""
*pt.PageSize 5x8/Ficha de arquivo: ""
*pt.PageSize 5x8.Fullbleed/Ficha de arquivo (Sem bordas): ""
*pt.PageSize 3.5x5/Fotografia L: ""
*pt.PageSize 3.5x5.Fullbleed/Fotografia L (Sem bordas): ""
*pt.PageSize 5x7/Fotografia 2L: ""
*pt.PageSize 5x7.Fullbleed/Fotografia 2L (Sem bordas): ""
*pt.PageSize EnvC5/Envelope C5: ""
*pt.PageSize EnvDL/Envelope DL: ""
*pt.PageSize Env10/Com-10: ""
*pt.PageSize EnvMonarch/Monarch: ""
*pt.PageSize 195x270mm/16K(195x270mm): ""
*pt.PageSize IndiaLegal/Ofício indiano: ""
*pt.PageSize MexicanLegal/Ofício mexicano: ""
*pt.Translation PageRegion/PageRegion: ""
*pt.PageRegion A4/A4: ""
*pt.PageRegion A4.Fullbleed/A4 (Sem bordas): ""
*pt.PageRegion Letter/Letter: ""
*pt.PageRegion Letter.Fullbleed/Carta EUA (Sem bordas): ""
*pt.PageRegion Legal/Ofício: ""
*pt.PageRegion Folio/Fólio: ""
*pt.PageRegion Executive/Executivo: ""
*pt.PageRegion A5/A5: ""
*pt.PageRegion A6/A6: ""
*pt.PageRegion A6.Fullbleed/A6 (Sem bordas): ""
*pt.PageRegion 4x6/Fotografia: ""
*pt.PageRegion 4x6.Fullbleed/Fotografia (Sem bordas): ""
*pt.PageRegion 5x8/Ficha de arquivo: ""
*pt.PageRegion 5x8.Fullbleed/Ficha de arquivo (Sem bordas): ""
*pt.PageRegion 3.5x5/Fotografia L: ""
*pt.PageRegion 3.5x5.Fullbleed/Fotografia L (Sem bordas): ""
*pt.PageRegion 5x7/Fotografia 2L: ""
*pt.PageRegion 5x7.Fullbleed/Fotografia 2L (Sem bordas): ""
*pt.PageRegion EnvC5/Envelope C5: ""
*pt.PageRegion EnvDL/Envelope DL: ""
*pt.PageRegion Env10/Com-10: ""
*pt.PageRegion EnvMonarch/Monarch: ""
*pt.PageRegion 195x270mm/16K(195x270mm): ""
*pt.PageRegion IndiaLegal/Ofício indiano: ""
*pt.PageRegion MexicanLegal/Ofício mexicano: ""
*pt.Translation BRResolution/Qualidade de Impressão: ""
*pt.BRResolution Normal/Normal: ""
*pt.BRResolution Draft/Rápida: ""
*pt.BRResolution Fine/Fina: ""
*pt.Translation BRMonoColor/Colorida / Escala de Cinza: ""
*pt.BRMonoColor FullColor/Colorida: ""
*pt.BRMonoColor Mono/Escala de Cinza: ""
*pt.Translation BRMediaType/Tipo de Mídia: ""
*pt.BRMediaType Plain/Papel Comum: ""
*pt.BRMediaType Inkjet/Papel para Jato de Tinta: ""
*pt.BRMediaType Glossy/Papel Brilhante: ""
*% Spanish localization
*es.cupsMarkerName Cyan/C: ""
*es.cupsMarkerName Magenta/M: ""
*es.cupsMarkerName Yellow/Y: ""
*es.cupsMarkerName Black/BK: ""
*es.cupsIPPReason com.brother.generic-warning/　: ""
*es.cupsIPPReason com.brother.scan-unable-report/　: ""
*es.cupsIPPReason com.brother.size-warning/　: ""
*es.cupsIPPReason com.brother.waste-toner-low-report/　: ""
*es.cupsIPPReason com.brother.document-jam-report/　: ""
*es.cupsIPPReason com.brother.wait-report/　: ""
*es.cupsIPPReason com.brother.scan-cover-open-report/　: ""
*es.cupsIPPReason com.brother.memory-out-warning/　: ""
*es.cupsIPPReason com.brother.high-temperature-warning/　: ""
*es.cupsIPPReason com.brother.low-temperature-warning/　: ""
*es.cupsIPPReason com.brother.init-unable-warning/　: ""
*es.cupsIPPReason com.brother.E51-warning/　: ""
*es.cupsIPPReason com.brother.E52-warning/　: ""
*es.cupsIPPReason com.brother.E54-warning/　: ""
*es.cupsIPPReason com.brother.print-warning/　: ""
*es.cupsIPPReason com.brother.toner-missing-warning/　: ""
*es.cupsIPPReason com.brother.cartridge-warning/　: ""
*es.cupsIPPReason com.brother.cartridge-report/　: ""
*es.cupsIPPReason com.brother.cartridge-color-warning/　: ""
*es.cupsIPPReason com.brother.cartridge-starter-warning/　: ""
*es.cupsIPPReason com.brother.version-report/　: ""
*es.cupsIPPReason com.brother.printer-lock-report/　: ""
*es.cupsIPPReason com.brother.print-black-report/No hay tinta suficiente para imprimir a color.: "help:anchor='BlackPrint'%20bookID=Brother%20Printer%20Driver%20Help"
*es.cupsIPPReason com.brother.print-noblack-warning/La impresora no tiene tinta suficiente para mantener la calidad de impresión.  : ""
*es.Translation PageSize/Media Size: ""
*es.PageSize A4/A4: ""
*es.PageSize A4.Fullbleed/A4 (Sin Bordes): ""
*es.PageSize Letter/Carta: ""
*es.PageSize Letter.Fullbleed/Carta EE UU (Sin Bordes): ""
*es.PageSize Legal/Oficio: ""
*es.PageSize Folio/Circular: ""
*es.PageSize Executive/Ejecutivo: ""
*es.PageSize A5/A5: ""
*es.PageSize A6/A6: ""
*es.PageSize A6.Fullbleed/A6 (Sin Bordes): ""
*es.PageSize 4x6/Foto: ""
*es.PageSize 4x6.Fullbleed/Foto (Sin Bordes): ""
*es.PageSize 5x8/Index Card: ""
*es.PageSize 5x8.Fullbleed/Index Card (Sin Bordes): ""
*es.PageSize 3.5x5/Foto L: ""
*es.PageSize 3.5x5.Fullbleed/Foto L (Sin Bordes): ""
*es.PageSize 5x7/Foto 2L: ""
*es.PageSize 5x7.Fullbleed/Foto 2L (Sin Bordes): ""
*es.PageSize EnvC5/Sobre C5: ""
*es.PageSize EnvDL/Sobre DL: ""
*es.PageSize Env10/Com-10: ""
*es.PageSize EnvMonarch/Monarca: ""
*es.PageSize 195x270mm/16K(195x270mm): ""
*es.PageSize IndiaLegal/Legal India: ""
*es.PageSize MexicanLegal/México Oficio: ""
*es.Translation PageRegion/PageRegion: ""
*es.PageRegion A4/A4: ""
*es.PageRegion A4.Fullbleed/A4 (Sin Bordes): ""
*es.PageRegion Letter/Carta: ""
*es.PageRegion Letter.Fullbleed/Carta EE UU (Sin Bordes): ""
*es.PageRegion Legal/Oficio: ""
*es.PageRegion Folio/Circular: ""
*es.PageRegion Executive/Ejecutivo: ""
*es.PageRegion A5/A5: ""
*es.PageRegion A6/A6: ""
*es.PageRegion A6.Fullbleed/A6 (Sin Bordes): ""
*es.PageRegion 4x6/Foto: ""
*es.PageRegion 4x6.Fullbleed/Foto (Sin Bordes): ""
*es.PageRegion 5x8/Index Card: ""
*es.PageRegion 5x8.Fullbleed/Index Card (Sin Bordes): ""
*es.PageRegion 3.5x5/Foto L: ""
*es.PageRegion 3.5x5.Fullbleed/Foto L (Sin Bordes): ""
*es.PageRegion 5x7/Foto 2L: ""
*es.PageRegion 5x7.Fullbleed/Foto 2L (Sin Bordes): ""
*es.PageRegion EnvC5/Sobre C5: ""
*es.PageRegion EnvDL/Sobre DL: ""
*es.PageRegion Env10/Com-10: ""
*es.PageRegion EnvMonarch/Monarca: ""
*es.PageRegion 195x270mm/16K(195x270mm): ""
*es.PageRegion IndiaLegal/Legal India: ""
*es.PageRegion MexicanLegal/México Oficio: ""
*es.Translation BRResolution/Calidad de impresión: ""
*es.BRResolution Draft/Rápida: ""
*es.BRResolution Normal/Normal: ""
*es.BRResolution Fine/Fina: ""
*es.Translation BRMonoColor/Color / Escala de grises: ""
*es.BRMonoColor FullColor/Color: ""
*es.BRMonoColor Mono/Escala de grises: ""
*es.Translation BRMediaType/Soporte de impresión: ""
*es.BRMediaType Plain/Papel normal: ""
*es.BRMediaType Inkjet/Papel inyección de tinta: ""
*es.BRMediaType Glossy/Papel Glossy: ""
*% Russian localization
*ru.cupsMarkerName Cyan/C: ""
*ru.cupsMarkerName Magenta/M: ""
*ru.cupsMarkerName Yellow/Y: ""
*ru.cupsMarkerName Black/BK: ""
*ru.cupsIPPReason com.brother.generic-warning/　: ""
*ru.cupsIPPReason com.brother.scan-unable-report/　: ""
*ru.cupsIPPReason com.brother.size-warning/　: ""
*ru.cupsIPPReason com.brother.waste-toner-low-report/　: ""
*ru.cupsIPPReason com.brother.document-jam-report/　: ""
*ru.cupsIPPReason com.brother.wait-report/　: ""
*ru.cupsIPPReason com.brother.scan-cover-open-report/　: ""
*ru.cupsIPPReason com.brother.memory-out-warning/　: ""
*ru.cupsIPPReason com.brother.high-temperature-warning/　: ""
*ru.cupsIPPReason com.brother.low-temperature-warning/　: ""
*ru.cupsIPPReason com.brother.init-unable-warning/　: ""
*ru.cupsIPPReason com.brother.E51-warning/　: ""
*ru.cupsIPPReason com.brother.E52-warning/　: ""
*ru.cupsIPPReason com.brother.E54-warning/　: ""
*ru.cupsIPPReason com.brother.print-warning/　: ""
*ru.cupsIPPReason com.brother.toner-missing-warning/　: ""
*ru.cupsIPPReason com.brother.cartridge-warning/　: ""
*ru.cupsIPPReason com.brother.cartridge-report/　: ""
*ru.cupsIPPReason com.brother.cartridge-color-warning/　: ""
*ru.cupsIPPReason com.brother.cartridge-starter-warning/　: ""
*ru.cupsIPPReason com.brother.version-report/　: ""
*ru.cupsIPPReason com.brother.printer-lock-report/　: ""
*ru.cupsIPPReason com.brother.print-black-report/: "text:Для%20выполнения%20цветной%20печати%20в%20картриджах%20недостаточно%20чернил.
help:anchor='BlackPrint'%20bookID=Brother%20Printer%20Driver%20Help"
*End
*ru.cupsIPPReason com.brother.print-noblack-warning/: "text:В%20картриджах%20недостаточно%20чернил%20для%20поддержания%20хорошего%20качества%20печати."
*ru.Translation PageSize/Media Size: ""
*ru.PageSize A4/A4: ""
*ru.PageSize A4.Fullbleed/A4 (без полей): ""
*ru.PageSize Letter/US Letter: ""
*ru.PageSize Letter.Fullbleed/US Letter (без полей): ""
*ru.PageSize Legal/US Legal: ""
*ru.PageSize Folio/Folio: ""
*ru.PageSize Executive/Executive: ""
*ru.PageSize A5/A5: ""
*ru.PageSize A6/A6: ""
*ru.PageSize A6.Fullbleed/A6 (без полей): ""
*ru.PageSize 4x6/Фотография: ""
*ru.PageSize 4x6.Fullbleed/Фотография (без полей): ""
*ru.PageSize 5x8/Учетная карточка: ""
*ru.PageSize 5x8.Fullbleed/Учетная карточка (без полей): ""
*ru.PageSize 3.5x5/Фотография L: ""
*ru.PageSize 3.5x5.Fullbleed/Фотография L (без полей): ""
*ru.PageSize 5x7/Фотография 2L: ""
*ru.PageSize 5x7.Fullbleed/Фотография 2L (без полей): ""
*ru.PageSize EnvC5/Envelope C5: ""
*ru.PageSize EnvDL/Envelope DL: ""
*ru.PageSize Env10/Envelope #10: ""
*ru.PageSize EnvMonarch/Envelope Monarch: ""
*ru.PageSize 195x270mm/16K(195x270mm): ""
*ru.PageSize IndiaLegal/Индийский формат Legal: ""
*ru.PageSize MexicanLegal/Мексиканский формат Legal: ""
*ru.Translation PageRegion/PageRegion: ""
*ru.PageRegion A4/A4: ""
*ru.PageRegion A4.Fullbleed/A4 (без полей): ""
*ru.PageRegion Letter/US Letter: ""
*ru.PageRegion Letter.Fullbleed/US Letter (без полей): ""
*ru.PageRegion Legal/US Legal: ""
*ru.PageRegion Folio/Folio: ""
*ru.PageRegion Executive/Executive: ""
*ru.PageRegion A5/A5: ""
*ru.PageRegion A6/A6: ""
*ru.PageRegion A6.Fullbleed/A6 (без полей): ""
*ru.PageRegion 4x6/Фотография: ""
*ru.PageRegion 4x6.Fullbleed/Фотография (без полей): ""
*ru.PageRegion 5x8/Учетная карточка: ""
*ru.PageRegion 5x8.Fullbleed/Учетная карточка (без полей): ""
*ru.PageRegion 3.5x5/Фотография L: ""
*ru.PageRegion 3.5x5.Fullbleed/Фотография L (без полей): ""
*ru.PageRegion 5x7/Фотография 2L: ""
*ru.PageRegion 5x7.Fullbleed/Фотография 2L (без полей): ""
*ru.PageRegion EnvC5/Envelope C5: ""
*ru.PageRegion EnvDL/Envelope DL: ""
*ru.PageRegion Env10/Envelope #10: ""
*ru.PageRegion EnvMonarch/Envelope Monarch: ""
*ru.PageRegion 195x270mm/16K(195x270mm): ""
*ru.PageRegion IndiaLegal/Индийский формат Legal:: ""
*ru.PageRegion MexicanLegal/Мексиканский формат Legal: ""
*ru.Translation BRResolution/Качество печати: ""
*ru.BRResolution Draft/Быстрое: ""
*ru.BRResolution Normal/Нормальное: ""
*ru.BRResolution Fine/Высокое: ""
*ru.Translation BRMonoColor/Цвет / Оттенки серого: ""
*ru.BRMonoColor FullColor/Цвет: ""
*ru.BRMonoColor Mono/Оттенки серого: ""
*ru.Translation BRMediaType/Тип печатного носителя: ""
*ru.BRMediaType Plain/Обычная бумага: ""
*ru.BRMediaType Inkjet/Бумага для струйной печати: ""
*ru.BRMediaType Glossy/Глянцевая бумага: ""
*% French localization
*fr.cupsMarkerName Cyan/C: ""
*fr.cupsMarkerName Magenta/M: ""
*fr.cupsMarkerName Yellow/Y: ""
*fr.cupsMarkerName Black/BK: ""
*fr.cupsIPPReason com.brother.generic-warning/　: ""
*fr.cupsIPPReason com.brother.scan-unable-report/　: ""
*fr.cupsIPPReason com.brother.size-warning/　: ""
*fr.cupsIPPReason com.brother.waste-toner-low-report/　: ""
*fr.cupsIPPReason com.brother.document-jam-report/　: ""
*fr.cupsIPPReason com.brother.wait-report/　: ""
*fr.cupsIPPReason com.brother.scan-cover-open-report/　: ""
*fr.cupsIPPReason com.brother.memory-out-warning/　: ""
*fr.cupsIPPReason com.brother.high-temperature-warning/　: ""
*fr.cupsIPPReason com.brother.low-temperature-warning/　: ""
*fr.cupsIPPReason com.brother.init-unable-warning/　: ""
*fr.cupsIPPReason com.brother.E51-warning/　: ""
*fr.cupsIPPReason com.brother.E52-warning/　: ""
*fr.cupsIPPReason com.brother.E54-warning/　: ""
*fr.cupsIPPReason com.brother.print-warning/　: ""
*fr.cupsIPPReason com.brother.toner-missing-warning/　: ""
*fr.cupsIPPReason com.brother.cartridge-warning/　: ""
*fr.cupsIPPReason com.brother.cartridge-report/　: ""
*fr.cupsIPPReason com.brother.cartridge-color-warning/　: ""
*fr.cupsIPPReason com.brother.cartridge-starter-warning/　: ""
*fr.cupsIPPReason com.brother.version-report/　: ""
*fr.cupsIPPReason com.brother.printer-lock-report/　: ""
*fr.cupsIPPReason com.brother.print-black-report/: "text:La%20quantit%C3%A9%20d'encre%20restante%20ne%20permet%20pas%20de%20proc%C3%A9der%20%C3%A0%20l'impression%20en%20couleur. help:anchor='BlackPrint'%20bookID=Brother%20Printer%20Driver%20Help"
*fr.cupsIPPReason com.brother.print-noblack-warning/: "text:L'imprimante%20ne%20dispose%20pas%20de%20suffisamment%20d'encre%20pour%20assurer%20la%20qualit%C3%A9%20d'impression."
*fr.Translation PageSize/Media Size: ""
*fr.PageSize A4/A4: ""
*fr.PageSize A4.Fullbleed/A4 (Mode sans bordure): ""
*fr.PageSize Letter/Letter: ""
*fr.PageSize Letter.Fullbleed/Lettre US (Mode sans bordure): ""
*fr.PageSize Legal/Legal: ""
*fr.PageSize Folio/Folio: ""
*fr.PageSize Executive/Executive: ""
*fr.PageSize A5/A5: ""
*fr.PageSize A6/A6: ""
*fr.PageSize A6.Fullbleed/A6 (Mode sans bordure): ""
*fr.PageSize 4x6/Photo: ""
*fr.PageSize 4x6.Fullbleed/Photo (Mode sans bordure): ""
*fr.PageSize 5x8/Fiche: ""
*fr.PageSize 5x8.Fullbleed/Fiche (Mode sans bordure): ""
*fr.PageSize 3.5x5/Photo L: ""
*fr.PageSize 3.5x5.Fullbleed/Photo L (Mode sans bordure): ""
*fr.PageSize 5x7/Photo 2L: ""
*fr.PageSize 5x7.Fullbleed/Photo 2L (Mode sans bordure): ""
*fr.PageSize EnvC5/Env. C5: ""
*fr.PageSize EnvDL/Env. DL: ""
*fr.PageSize Env10/Com-10: ""
*fr.PageSize EnvMonarch/Monarch: ""
*fr.PageSize 195x270mm/16K(195x270mm): ""
*fr.PageSize IndiaLegal/India Legal: ""
*fr.PageSize MexicanLegal/Mexican Legal: ""
*fr.Translation PageRegion/PageRegion: ""
*fr.PageRegion A4/A4: ""
*fr.PageRegion A4.Fullbleed/A4 (Mode sans bordure): ""
*fr.PageRegion Letter/Letter: ""
*fr.PageRegion Letter.Fullbleed/Lettre US (Mode sans bordure): ""
*fr.PageRegion Legal/Legal: ""
*fr.PageRegion Folio/Folio: ""
*fr.PageRegion Executive/Executive: ""
*fr.PageRegion A5/A5: ""
*fr.PageRegion A6/A6: ""
*fr.PageRegion A6.Fullbleed/A6 (Mode sans bordure): ""
*fr.PageRegion 4x6/Photo: ""
*fr.PageRegion 4x6.Fullbleed/Photo (Mode sans bordure): ""
*fr.PageRegion 5x8/Fiche: ""
*fr.PageRegion 5x8.Fullbleed/Fiche (Mode sans bordure): ""
*fr.PageRegion 3.5x5/Photo L: ""
*fr.PageRegion 3.5x5.Fullbleed/Photo L (Mode sans bordure): ""
*fr.PageRegion 5x7/Photo 2L: ""
*fr.PageRegion 5x7.Fullbleed/Photo 2L (Mode sans bordure): ""
*fr.PageRegion EnvC5/Env. C5: ""
*fr.PageRegion EnvDL/Env. DL: ""
*fr.PageRegion Env10/Com-10: ""
*fr.PageRegion EnvMonarch/Monarch: ""
*fr.PageRegion 195x270mm/16K(195x270mm): ""
*fr.PageRegion IndiaLegal/India Legal: ""
*fr.PageRegion MexicanLegal/Mexican Legal: ""
*fr.Translation BRMonoColor/Couleur / Echelle de gris: ""
*fr.Translation BRResolution/Qualité d’impression: ""
*fr.BRResolution Draft/Rapide: ""
*fr.BRResolution Normal/Normal: ""
*fr.BRResolution Fine/Fin: ""
*fr.BRMonoColor FullColor/Couleur: ""
*fr.BRMonoColor Mono/Echelle de gris: ""
*fr.Translation BRMediaType/Type de support: ""
*fr.BRMediaType Plain/Papier ordinaire: ""
*fr.BRMediaType Inkjet/Papier jet d'encre: ""
*fr.BRMediaType Glossy/Papier glacé: ""

*cupsLanguages: "zh_CN zh_TW ko pt es ru fr"
